@white: #fff;
@green: #58744f;
@blue: #2c3e50;
@lighten-blue: lighten(@blue, 60%);
@gray: #444;
@dark-gray: #333;
@lighten-gray: lighten(@gray, 60%);

@bg-color:@white;
@text-color: @blue;

@box-shadow: 0 4px 6px rgba(65, 132, 144, .2), 0 1px 3px rgba(0, 0, 0, .2);
@box-shadow-hover: 0 7px 14px rgba(65, 132, 144, 0.3), 0 3px 6px rgba(0, 0, 0, 0.3);

@box-shadow-light: 0 4px 6px rgba(105, 211, 231, 0.2), 0 1px 3px rgba(231, 228, 228, 0.2);
@box-shadow-hover-light: 0 7px 14px rgba(93, 194, 212, 0.3), 0 3px 6px rgba(130, 129, 129, 0.3);
